[gd_scene format=3 uid="uid://d0b6lae7e8rkw"]

[ext_resource type="Texture2D" uid="uid://uhrch2tbkox0" path="res://icon.svg" id="1_51upm"]
[ext_resource type="Texture2D" uid="uid://ck3bgpnph47m6" path="res://themes/icons/visible.svg" id="2_hd1uh"]
[ext_resource type="Script" uid="uid://c7ya1w3bodhxb" path="res://scenes/buttons/layer_button.gd" id="2_ogrxg"]
[ext_resource type="Texture2D" uid="uid://dcvse13kebgdd" path="res://themes/icons/up.svg" id="4_s7wm1"]
[ext_resource type="Texture2D" uid="uid://cpmjo5w8cwmua" path="res://themes/icons/down.svg" id="5_yppfp"]

[node name="LayerButton" type="HBoxContainer" unique_id=1534855884]
custom_minimum_size = Vector2(0, 64)
offset_right = 192.0
offset_bottom = 64.0
size_flags_horizontal = 3
theme_override_constants/separation = 0
script = ExtResource("2_ogrxg")

[node name="EditButton" type="Button" parent="." unique_id=648604906]
layout_mode = 2
size_flags_horizontal = 3
text = "Layer"
icon = ExtResource("1_51upm")
expand_icon = true

[node name="LayerMove" type="VBoxContainer" parent="." unique_id=1528042577]
visible = false
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
theme_override_constants/separation = 0

[node name="Button" type="Button" parent="LayerMove" unique_id=1037969795]
layout_mode = 2
size_flags_vertical = 3
icon = ExtResource("4_s7wm1")
expand_icon = true

[node name="Button2" type="Button" parent="LayerMove" unique_id=480118058]
layout_mode = 2
size_flags_vertical = 3
icon = ExtResource("5_yppfp")
expand_icon = true

[node name="VisibilityButton" type="Button" parent="." unique_id=1561881822]
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
toggle_mode = true
icon = ExtResource("2_hd1uh")
expand_icon = true

[connection signal="toggled" from="VisibilityButton" to="." method="_on_visibility_button_toggled"]
